0	1540	4	400	47	america	own	vanilla	hot
0	2480	12	335	76	america	rent	chocolate	hot
0	1544	5	297	36	asia	own	chocolate	hot
1	3060	3	282	35	america	own	vanilla	hot
0	3437	11	775	64	america	rent	vanilla	mild
0	1457	6	605	62	america	own	chocolate	hot
0	1473	9	734	28	asia	own	vanilla	medium
0	2132	6	392	17	asia	own	chocolate	medium
0	1721	9	651	58	asia	rent	vanilla	mild
1	2212	4	1018	54	america	own	chocolate	medium
1	1008	10	1204	67	europe	own	chocolate	hot
1	5459	14	1209	25	asia	own	vanilla	hot
0	1992	4	1424	85	europe	rent	chocolate	mild
0	2652	3	1220	13	europe	rent	chocolate	medium
0	2132	5	28	34	america	rent	chocolate	medium
0	516	8	646	22	america	rent	chocolate	medium
1	2935	9	560	63	europe	own	chocolate	medium
0	536	10	147	16	europe	own	chocolate	mild
1	3815	6	338	13	asia	own	chocolate	medium
1	5704	8	1425	27	america	rent	chocolate	hot
0	1118	12	78	13	asia	rent	strawberry	medium
1	3079	6	1188	27	america	own	chocolate	hot
0	1005	3	1102	44	america	rent	strawberry	mild
0	2953	9	695	37	asia	rent	vanilla	mild
0	1708	8	559	23	asia	own	vanilla	mild
0	1546	10	99	21	america	rent	chocolate	hot
0	1342	5	940	21	asia	rent	chocolate	medium
0	1475	6	145	26	america	rent	strawberry	mild
0	1281	7	607	22	america	own	strawberry	hot
0	823	11	181	14	europe	rent	vanilla	mild
0	1217	6	40	33	america	own	vanilla	medium
0	1477	8	69	58	america	own	strawberry	mild
0	949	4	100	16	asia	rent	chocolate	mild
0	966	6	438	43	america	own	vanilla	hot
1	3831	4	457	44	america	own	vanilla	hot
0	1325	10	1042	23	asia	own	vanilla	hot
0	2792	11	921	41	america	rent	chocolate	hot
1	2428	12	1150	50	america	own	chocolate	medium
0	1632	12	1245	17	america	own	chocolate	hot
0	1829	11	935	15	asia	rent	chocolate	medium
